<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet" />
        <style>
              * {
                  margin: 0;
                  padding: 0;
              }
              body {
                  background: RGB(100,149,237);
                  color: #FFFFFF;
            font-family: 'Oswald', sans-serif;
            font-weight:200
              }
              div {
                  padding: 2rem;
              }
              h1{
                font-size: calc(2rem + 5vw);
                font-weight:400
                padding: 0 0 1.5rem 0;

                }
              p {
                  padding: .75rem 0 0 0;

              }
              @media (min-width: 800px) {
                  p {
                      max-width: 60%;
                  }
              }
        </style>
        <title>kkkkk!</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p>visualización de datos</p>
            <p>cumplir con los horarios, disminuye la constante preocupación que tengo sobre el futuro</p>
        </div>
        <script>
            var opciones = ["Hola.", "Buena.", "Que Tal."];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Javiera";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(100, 149, 237);
                fill(209, 26, 18);
                noStroke();
                textSize(100);
                text("💎", mouseX, mouseY);
                fill(255, 20, 147);
                ellipse(mouseX + 70, mouseY + 40, 20, 20);
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
